PORT = 5050
# CLOUDINARY_URL=cloudinary://299435269283363:9ugSnq8GtLnY5gT6AiMFwD5yI-U@dprk242dl
# CLOUDINARY_USER_NAME = dprk242dl
# CLOUDINARY_API_SECRET = 9ugSnq8GtLnY5gT6AiMFwD5yI-U
# CLOUDINARY_API_KEY = 299435269283363
AWS_BUCKET_NAME = propertydatabase922928303221 
AWS_BUCKET_REGION = us-east-1
AWS_ACCESS_KEY = AKIA5NYWQJR2XJ3R764Z
AWS_SECRET_KEY = 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
